# BigNumbersNet

./: .gitignore  BigNumbersNet.cs  BigNumbersNet.slnx  README.md
.github/workflows/: publish.yml
BigNumbersNet/: BigNumber.cs  BigNumbersNet.csproj
BigNumbersNet.Gui/: BigNumbersNet.Gui.csproj  Form1.cs  Program.cs
BigNumbersNet.Tests/: BigNumbersNet.Tests.csproj
