<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>BigNumbersNet</PackageId>
		<Version>1.0.0</Version>
		<Authors>AbrahamQll</Authors>
		<Description>An arbitrary-precision decimal and integer arithmetic library for .NET.</Description>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>bignumber math biginteger arbitrary-precision arithmetic decimal</PackageTags>
		<!-- This must be README.md because it points to the path INSIDE the compiled .nupkg file -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/AbrahamQll/BigNumbersNet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AbrahamQll/BigNumbersNet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<!-- This points to where the file is on your physical disk during packing -->
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>