<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target the current LTS (.NET 8) and future/current releases (.NET 10) -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet Metadata -->
    <PackageId>BigNumbersNet</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourNameOrGitHubHandle</Authors>
    <Description>An arbitrary-precision integer arithmetic library for .NET.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AbrahamQll/BigNumbersNet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>bignumber math biginteger arbitrary-precision arithmetic</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>