<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Prevents this executable project from being compiled into a NuGet package -->
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Reference your existing BigNumber library -->
		<ProjectReference Include="..\BigNumbersNet\BigNumbersNet.csproj" />
	</ItemGroup>

</Project>